{
  "name": "hp21",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HP-21-style RPN calculator, static TypeScript/HTML/CSS web app.",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "clean": "tsc --build --clean && node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "serve": "http-server -p 5500 -c-1",
    "start": "npm run build && npm run serve",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^3.3.3",
    "typescript": "^7.0.2"
  }
}
